# sunnytech_oa

./: README.md
sunnytech_oa/: pom.xml
sunnytech_oa/src/main/java/cn/sunnytech/oa/global/beans/: PageResult.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/global/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionHandler.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/global/exception/: ParamException.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/global/util/: BeanValidator.java  JsonMapper.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/permission/entity/: SysDept.java  SysUser.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  TestController.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/dao/: DepartmentDao.java  EmployeeDao.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/dto/: SearchDept.java  SearchEmployee.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/entity/: Department.java  Employee.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/param/: DepartmentParam.java  EmployeeParam.java  TestVo.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/service/: DepartmentService.java  EmployeeService.java
sunnytech_oa/src/main/java/cn/sunnytech/oa/work/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
sunnytech_oa/src/main/resources/: spring-mvc.xml
sunnytech_oa/src/main/webapp/: login.jsp
sunnytech_oa/src/main/webapp/WEB-INF/jsps/: dept_list.jsp  empl_list.jsp
sunnytech_oa/src/main/webapp/assets/js/: jquery.gritter.min.js
sunnytech_oa/src/main/webapp/common/: backend_common_work.jsp  page.jsp  top.jsp
sunnytech_oa/src/main/webapp/css/: style.css
